body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 400px 1fr auto;
  }
  
  header{
    color: white;
    background: #2c2b2b;
    grid-column: 1 / 4;
  }
  main {
    background: rgb(173, 174, 172);
    grid-column: 1 / 3;
    padding: 10px;
  }
  aside{
    background: white;
    grid-column: 3 / 4;
    padding: 10px;
  }
  
  footer {
    background: #2c2b2b;
    color: white;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
* {
	margin: 0;
	padding: 0;
}

nav {
	margin: 0 0 0rem;
  display: flex;
  padding: 0px;
  
}
.modern a {
	flex: 1 1 100%;
}
.navigation {
	list-style: none;
	display: flex;
	background-color: black;
	align-items: center;
}

.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
/* 	border: 1px dotted cyan; */
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;

}


